<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPageFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alkeapi.presentation.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.alkeapi.presentation.view.fragment.LoginPageFragment"
        android:label="LoginPageFragment" >
        <action
            android:id="@+id/action_loginPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.alkeapi.presentation.view.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>